<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div class="blockCamera">
	<div class="widthContent">					
		<div class="headerBlock">
			<h3>Камеры в городе</h3>	
			<table>
				<tr>
					<td><a href="#" title="1"><img src="/content/images/cam_1.jpg" width="290" height="170" alt="1" /><span>ул. Верхнешкляная, центр</span></a></td>
					<td><a href="#" title="2"><img src="/content/images/cam_2.jpg" width="290" height="170" alt="2" /><span>ул. Поперечная Моховая</span></a></td>
					<td><a href="#" title="3"><img src="/content/images/cam_3.jpg" width="290" height="170" alt="3" /><span>ул. Старопетрогрдаская</span></a></td>
				</tr>
			</table>					
		</div>
	</div>
	<div class="waveEdge"></div>
</div>