<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Master/Admin.Master" %>
<asp:Content ID="Content3" ContentPlaceHolderID="AdminTitle" runat="server">
    Вакансии
    <asp:ContentPlaceHolder runat="server" ID="AdminTitle">
                </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
                <asp:ContentPlaceHolder runat="server" ID="MainContent">
                </asp:ContentPlaceHolder>
</asp:Content>
