<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="Inner.Master" %>

<asp:Content ID="Title1" runat="server" ContentPlaceHolderID="Title">
    <asp:ContentPlaceHolder ID="Title" runat="server">Все о Смоленске - SmolToday.RU</asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content0" runat="server" ContentPlaceHolderID="ContentCssClass">advertPage</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="TopContent" runat="server">
    <div class="blockPrice photo">
        <div class="waveEdge top"></div>
        <div class="waveEdge"></div>
		<div class="widthContent">				
					
            <div class="searchBlock company">                        
                <%Html.RenderAction("SearchForm", "Adverts"); %>
            </div>
		</div>
	</div>
</asp:Content>


<asp:Content ID="Content6" runat="server" ContentPlaceHolderID="popUpLayer">
    <asp:ContentPlaceHolder runat="server" ID="popUpLayer">
        
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="BreadCrumbs" runat="server"></asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="LeftBlockContent" runat="server">
    <div class="blockLine">
        <%: Html.MvcSiteMap().SiteMapPath() %>  
    </div>
    <asp:ContentPlaceHolder runat="server" ID="Advert"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="RightBlockContent" runat="server">
    
    <asp:ContentPlaceHolder runat="server" ID="RightBlockHeader"></asp:ContentPlaceHolder>
    
    <%Html.RenderAction("Menu", "Adverts"); %>

    <%Html.RenderPartial("Widgets/Banner240x400"); %>
    
    <asp:ContentPlaceHolder runat="server" ID="RightBlockBottom"></asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="BottomContent" runat="server"></asp:Content>