<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="Inner.Master" %>
<%@ Import Namespace="Kendo.Mvc.UI" %>
<%@ Import Namespace="smolensk.Mappers" %>

<asp:Content ID="Title1" runat="server" ContentPlaceHolderID="Title">
    <asp:ContentPlaceHolder ID="Title" runat="server">Все о Смоленске - SmolToday.RU</asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content0" runat="server" ContentPlaceHolderID="ContentCssClass">companyPage</asp:Content>

<asp:Content ID="Scripts1" runat="server" ContentPlaceHolderID="InnerScripts">
    
    <asp:ContentPlaceHolder runat="server" ID="JSScripts"></asp:ContentPlaceHolder>

</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="popUpLayer">
    <asp:ContentPlaceHolder runat="server" ID="popUpLayer">
        
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="TopContent" runat="server">
    
    <div class="blockPrice photo">
        <div class="waveEdge top"></div>
        <div class="waveEdge"></div>
		<div class="widthContent">
		    <asp:ContentPlaceHolder runat="server" ID="SeachBlockContent"></asp:ContentPlaceHolder>
		</div>
				
	</div>

</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="BreadCrumbs" runat="server">
    
    <asp:ContentPlaceHolder runat="server" ID="AlphabetContent">

    </asp:ContentPlaceHolder>

   <div class="leftBlock">
        <asp:ContentPlaceHolder runat="server" ID="BreadCrumbsContent"></asp:ContentPlaceHolder>
    </div>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="LeftBlockContent" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="Company"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="RightBlockContent" runat="server">
    
    <asp:ContentPlaceHolder runat="server" ID="RightBlockHeader">
        
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder runat="server" ID="CategoriesMenu">
        
    </asp:ContentPlaceHolder>
                        
    <%Html.RenderPartial("Widgets/Banner240x400"); %>
                        
    <% Html.RenderPartial("../Companies/FreshReviews", CompanyCategoryMapper.GetLastComments()); %>
 
    <asp:ContentPlaceHolder runat="server" ID="TopCompanies">
        
    </asp:ContentPlaceHolder>
    

</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="BottomContent" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="CompanyBottom"></asp:ContentPlaceHolder>
</asp:Content>