<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="Inner.Master" %>

<asp:Content ID="Content0" runat="server" ContentPlaceHolderID="ContentCssClass">
    <asp:ContentPlaceHolder runat="server" ID="ContentCssClass">newsPage</asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="TopContent" runat="server">
    
     <asp:ContentPlaceHolder runat="server" ID="TopContentNews"></asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="BreadCrumbs" runat="server"></asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="LeftBlockContent" runat="server">
    
    <asp:ContentPlaceHolder runat="server" ID="News"></asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="RightBlockContent" runat="server">
   <a name="menuTop" id="menuTop" href="#" style="visibility: hidden; position: relative; display: block; height: 0px; top: -50px"></a>
   <asp:ContentPlaceHolder runat="server" ID="TopArchive">
   <dl class="archive">
		<dt>Архив</dt>
		<dd>
			<div class="datepicker"></div>
		</dd>
	</dl>
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder runat="server" ID="RightBlockHeader">
        <% Html.RenderAction("CategoryMenu"); %>
    </asp:ContentPlaceHolder>
    
    <asp:ContentPlaceHolder runat="server" ID="BottomArchive"></asp:ContentPlaceHolder>

    <%Html.RenderPartial("Widgets/Banner240x400"); %>
   
    <asp:ContentPlaceHolder runat="server" ID="RightBlockBottom"></asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="BottomContent" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="NewsBottom"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Scripts1" runat="server" ContentPlaceHolderID="InnerScripts">
    
    <script type="text/javascript" src="/content/js/news.js"></script>

    <%
        var dateList = ViewBag.dateList as string;
        var dateCurrent = ViewBag.dateCurrent as string;
    %>
    
    <script type="text/javascript">
        // Формируем даты новостей, чтобы обозначить их в календаре архива
        var valueDays = [<%= dateList %>];
        var valueCurDay = "<%= dateCurrent %>";
    </script>

    <asp:ContentPlaceHolder runat="server" ID="InnerScripts"></asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Title1" runat="server" ContentPlaceHolderID="Title">
    <asp:ContentPlaceHolder runat="server" ID="TitleNews"></asp:ContentPlaceHolder>
</asp:Content>