<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="Inner.Master" %>

<asp:Content ID="Content0" runat="server" ContentPlaceHolderID="ContentCssClass">posterPage</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="TopContent" runat="server"></asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="BreadCrumbs" runat="server"></asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="LeftBlockContent" runat="server">
    <div class="blockLine">
        <%: Html.MvcSiteMap().SiteMapPath() %>  
    </div>
    <asp:ContentPlaceHolder runat="server" ID="Poster"></asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="RightBlockContent" runat="server">
    
    <asp:ContentPlaceHolder runat="server" ID="RightBlockHeader"></asp:ContentPlaceHolder>

    <%Html.RenderPartial("Widgets/Banner240x400"); %>
    
    <asp:ContentPlaceHolder runat="server" ID="RightBlockBottom"></asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="BottomContent" runat="server"></asp:Content>

<asp:Content ID="Scripts1" runat="server" ContentPlaceHolderID="InnerScripts">
    
    <asp:ContentPlaceHolder runat="server" ID="InnerScripts"></asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Content6" runat="server" ContentPlaceHolderID="popUpLayer">
    <% Html.RenderPartial("AddQuestionAboutActions", new smolensk.Models.ViewModels.Mail.SimpleMailModel()); %>
    <% Html.RenderPartial("AddAction", new smolensk.Models.ViewModels.Mail.SimpleMailModel()); %>
    <asp:ContentPlaceHolder runat="server" ID="mapPopUp"></asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Title1" runat="server" ContentPlaceHolderID="Title">
    <asp:ContentPlaceHolder ID="Title" runat="server">Все о Смоленске - SmolToday.RU</asp:ContentPlaceHolder>
</asp:Content>