<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<div class="adminMenuLeft menu" style="line-height: 23px; ">
    <a href="/Admin">Главная</a>
    <a href="/CitiesPricesAdmin" title="Цены в городе" style="margin-left: 30px">Цены в городе</a> 
    <a href="/CitiesPricesIconsAdmin" title="Иконки цен" style="margin-left: 30px">Иконки цен</a> 
    <a href="/MainPageWidgetAdmin" title="Информеры" style="margin-left: 30px">Информеры</a> 
    <a href="/StaticPageAdmin" title="Статические страницы" style="margin-left: 30px">Статические страницы</a> 
    <a href="/RegionCityAdmin" title="Регионы" style="margin-left: 30px">Регионы и города</a> 
    <hr/>
    <a href="/AccountsAdmin/Index" title="Пользователи">Пользователи</a>
    <a href="/AccountRolesAdmin/Index" title="Роли"  style="margin-left: 30px">Роли</a> 
    <hr/>
    <a href="/NewsAdmin" title="Новости">Новости</a>
    <a href="/NewsCategoryAdmin" title="Категории" style="margin-left: 30px">Категории</a> 
    <a href="/NewsCommentsAdmin" title="Комментарии" style="margin-left: 30px">Комментарии</a> 
    <hr/>

    <a href="/PhotoBankAdmin" title="Фотобанк">Фотобанк</a> 
    <a href="/PhotoBankAlbumsAdmin" title="Альбомы" style="margin-left: 30px">Альбомы</a>
    <a href="/PhotoBankCategoryAdmin" title="Категории" style="margin-left: 30px">Категории</a> 
    <a href="/PhotoBankLicenseAdmin" title="Лицензии" style="margin-left: 30px">Лицензии</a> 
    <hr/>
    <a href="/RestaurantsAdmin/Index" title="Рестораны">Рестораны</a> 
    <a href="/RestaurantsEventsAdmin/Index" title="События" style="margin-left: 30px">События</a> 
    <a href="/RestaurantsCategoryAdmin/Index" title="Рестораны" style="margin-left: 30px">Категории справочника</a> 
    <a href="/RestaurantCommentsAdmin" title="Комментарии" style="margin-left: 30px">Комментарии</a> 
    <hr/>
    <a href="/AdvertsAdmin/Index" title="Объявления">Объявления</a> 
    <a href="/AdvertsCategoryAdmin/Index" title="Категории" style="margin-left: 30px">Категории</a> 
    <hr/>
    <a href="/PosterAdmin" title="Афиша">Афиша</a> 
    <a href="/PosterCategoriesAdmin" title="Категории" style="margin-left: 30px">Категории</a> 
    <a href="/PosterAdminGenres" title="Жанры" style="margin-left: 30px">Жанры</a> 
    <a href="/PosterCommentsAdmin" title="Комментарии" style="margin-left: 30px">Комментарии</a> 
    <a href="/PlacesAdmin" title="Места проведения" style="margin-left: 30px">Места проведения</a> 
    <hr/>
    <a href="/CompaniesAdmin" title="Компании" >Компании</a> 
    <a href="/CompaniesCategoriesAdmin" title="Категории" style="margin-left: 30px">Категории</a> 
    <a href="/CompaniesActivityAdmin" title="Сферы деятельности" style="margin-left: 30px">Сферы деятельности</a> 
    <a href="/CompaniesCommentsAdmin" title="Комментарии" style="margin-left: 30px">Комментарии</a> 
    <hr/>
    <a href="/SalesAdmin" title="Скидки">Скидки</a> 
    <a href="/SalesCategoryAdmin" title="Категории" style="margin-left: 30px">Категории</a> 
    <a href="/SalesCommentsAdmin" title="Комментарии" style="margin-left: 30px">Комментарии</a> 
    <hr/>
    <a href="/BlogsAdmin" title="Новости">Блоги</a>
    <a href="/BlogsCategoryAdmin" title="Категории" style="margin-left: 30px">Категории</a> 
    <a href="/BlogsCommentsAdmin" title="Комментарии" style="margin-left: 30px">Комментарии</a> 
    <hr/>
    <a href="/VacancyAdmin" title="Вакансии">Вакансии/Резюме</a>
    <a href="/admin_vacancy_professionals" title="Категории" style="margin-left: 30px">Профессии</a>  
<!--    <a href="/BlogsCommentsAdmin" title="Комментарии" style="margin-left: 30px">Комментарии</a>  -->
    <hr/>

</div>
